# CheakSkin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/skinallergic/checkskin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skinallergic/checkskin/: App.java  AppNew.kt  InternetConnecting.kt  Loger.java  MainActivity.java  NotificationService.java  OwnerTimeCrutch.kt  Request.kt
app/src/main/java/ru/skinallergic/checkskin/Adapters/: MyRecyclerAdapter.java
app/src/main/java/ru/skinallergic/checkskin/Api/: ApiService.kt  NotificationService.kt  ServiceConfig.kt  ServiceFactory.kt  Services.kt
app/src/main/java/ru/skinallergic/checkskin/di/: AppComponent.java  FoodViewModelModules.java  HealthyViewModelModules.java  HomeViewModuleModules.java  MyViewModelFactory.java  RemoteModule.java  SharedPrefModule.java  ValidatorFieldModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/ru/skinallergic/checkskin/entrance/: EntranceActivity.kt  LogInFragment.kt  MaskedEditText.java  RegistrationFragment.kt  Sms1Fragment.kt
app/src/main/java/ru/skinallergic/checkskin/geolocation/: GeoLocationManager.kt  GeoPermission.kt
app/src/main/java/ru/skinallergic/checkskin/handlers/: HandleOnce.kt  NetworkHandler.kt  ToastyManager.kt
app/src/main/java/ru/skinallergic/checkskin/intro/: FragmentIntro01.java  FragmentIntro02.java  FragmentIntro03.java  IntroActivity.kt  MyPagerAdapter.kt  OnBackPressedListener.java
app/src/main/java/ru/skinallergic/checkskin/shared_pref_model/: FirebaseDeviceTokenModel.kt  TokenModel.kt  TokenModelImpls.kt  UserConfigModel.kt
app/src/main/java/ru/skinallergic/checkskin/splash_screen/: ConverterString.kt  SplashActivity.kt  SplashRepositoriy.kt  SplashViewModel.kt
app/src/main/java/ru/skinallergic/checkskin/type/: Either.kt  Failure.kt  HandleOnce.kt
app/src/main/java/ru/skinallergic/checkskin/utils/: Errors.kt  Utils.kt
app/src/main/res/drawable/: background_news_item.xml  body_toggle_bg.xml  btn_toggle_bg.xml  btn_toggle_body.xml  button_blue_off.xml  button_blue_on.xml  button_blue_pressed.xml  button_lightblue_off.xml  button_lightblue_on.xml  button_lightblue_pressed.xml  button_normal_purple.xml  button_normal_red.xml  button_normal_white.xml  button_pressed.xml  button_pressed_white.xml  button_red.xml  button_registr_off.xml  button_registr_on.xml  button_registr_pressed.xml  button_registr_uncklicable.xml  button_toggle_body_off.xml  button_toggle_body_on.xml  calendar.xml  cheak_mark.xml  check_box_blue.xml  corners_grayt.xml  corners_input_text.xml  corners_input_text2.xml  corners_rash_background.xml  custom_checkbox.xml  expandble_state.xml  favorite_toggle_selector.xml  hexagon.xml  hexagon_2.xml  hexagon_3.xml  ic_allergy.xml  ic_around.xml  ic_back.xml  ic_background_alarm_clock.xml  ic_background_photo_item.xml  (+56 more)
app/src/main/res/layouts/activities/drawable/: button_pressed_blue.xml  color_text.xml  color_text2.xml  ic_red_button_off.xml  ic_red_button_on.xml
app/src/main/res/layouts/activities/layout/: activity_entrance.xml  activity_intro.xml  activity_main.xml  activity_splash.xml  fragment_body.xml
app/src/main/res/layouts/entrance/layout/: fragment_log_in.xml  fragment_registration.xml  fragment_sms1.xml
app/src/main/res/layouts/food_diary/layout/: fragment_add_food.xml  fragment_add_food2.xml  fragment_allergic_list.xml  fragment_detail_food.xml  fragment_food_calendar.xml  fragment_food_diary.xml  fragment_food_diary2.xml  fragment_food_intake.xml  fragment_redact_food.xml  fragment_search_food.xml  fragment_search_food2.xml  item_allergic.xml  item_food.xml  item_food_redact.xml  item_food_searching.xml  item_one_eat.xml  item_one_eat_2.xml  item_one_redact.xml  item_product.xml  recycler_section_header.xml
app/src/main/res/layouts/food_diary/layout-v21/: fragment_food_diary.xml
app/src/main/res/layouts/health_diary/layout/: body_man.xml  body_woman.xml  fragment_affected_area_redact.xml  fragment_affected_area_redact_body.xml  fragment_affected_areas.xml  fragment_calendar.xml  fragment_comment.xml  fragment_health_diary.xml  fragment_rating.xml  fragment_rating_redact.xml  fragment_reminder_redact.xml  fragment_reminders.xml  fragment_reminders_add.xml  fragment_reminders_detail.xml  fragment_reminders_period.xml  fragment_reminders_repeat.xml  fragment_state.xml  fragment_state_redact.xml  fragment_statistics.xml  fragment_treatment.xml  fragment_treatment_redact.xml  fragment_triggers.xml  fragment_triggers_redact.xml  item_area.xml  item_area_swipe.xml  item_card_body.xml  item_rash.xml  item_statistic.xml  photo_dialog.xml  swipe_layout.xml
app/src/main/res/layouts/home/layout/: bottom_sheet_map.xml  buttom_sheet_detail.xml  detail_layout.xml  expandable_list_group.xml  expandable_list_item.xml  fragment_card1.xml  fragment_card2.xml  fragment_home.xml  fragment_l_p_u_conteiner.xml  fragment_l_p_u_detailed.xml  fragment_l_p_u_list.xml  fragment_l_p_u_review.xml  fragment_lpu.xml  fragment_lpu_documents.xml  fragment_map.xml  fragment_score.xml  item_lpu.xml  item_news.xml  item_review.xml  item_test.xml  item_test_version_2.xml
app/src/main/res/layouts/intro/layout/: fragment_intro01.xml  fragment_intro02.xml  fragment_intro03.xml
app/src/main/res/layouts/news/layout/: fragment_news_one.xml  item_news_2.xml  news_fragment.xml
app/src/main/res/layouts/profile/layout/: fragment_about.xml  fragment_profile.xml  fragment_sms2.xml
app/src/main/res/layouts/tests/layout/: fragment_test_begin.xml  fragment_test_completion.xml  fragment_test_history.xml  fragment_test_history_one.xml  fragment_tests_one.xml  item_previous.xml  item_test_history.xml  item_tests2.xml  temp.xml  tests_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: entrance_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/skinallergic/checkskin/: ExampleUnitTest.java
(+250 files in other folders)
