plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    sourceSets {
    main {
        res.srcDirs =
                [
                        'src/main/res/layouts/activities',
                        'src/main/res/layouts/food_diary',
                        'src/main/res/layouts/health_diary',
                        'src/main/res/layouts/home',
                        'src/main/res/layouts/news',
                        'src/main/res/layouts/tests',
                        'src/main/res/layouts/profile',
                        'src/main/res/layouts/entrance',
                        'src/main/res/layouts/intro',
                        'src/main/res/layouts',
                        'src/main/res'
                ]
    }
}
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    buildFeatures  {
        dataBinding =true
    }

    defaultConfig {
        applicationId "ru.skinallergic.checkskin"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // ...
        // Set the properties within `local.properties` into a `Properties` class so that values
        // within `local.properties` (e.g. Maps API key) are accessible in this file.
        Properties properties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            properties.load(rootProject.file("local.properties").newDataInputStream())
        }

        // Inject the Maps API key into the manifest
        manifestPlaceholders = [ mapsApiKey : properties.getProperty("MAPS_API_KEY", "") ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.github.lukedeighton:wheelview:0.4.2'

    implementation 'androidx.fragment:fragment:1.2.2'
    implementation 'android.arch.navigation:navigation-fragment:2.3.1'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //ViewModel
    implementation 'androidx.core:core:1.2.0'
    implementation "androidx.core:core-ktx:1.2.0"

    def rxjava_version="2.0.0"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "android.arch.persistence.room:rxjava2:1.0.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.1'

    // dagger2
    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor "com.google.dagger:dagger-compiler:2.15"
    implementation "com.google.dagger:dagger-android:2.15"
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    //retrofit
    def okhttpLoggingVersion = "4.7.2"
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    implementation 'us.feras.mdv:markdownview:1.1.0'

    implementation 'com.vk:androidsdk:2.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.28.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    implementation "android.arch.paging:runtime:1.0.0"


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation "com.google.firebase:firebase-messaging:22.0.0"
    implementation 'com.google.firebase:firebase-analytics'
}
apply plugin: 'com.google.gms.google-services'